Nc1nonc1-c1nc2cc(O)ccc2n1C1CCC1 Nc1nonc1-c1nc2c[cH:1]ccc2n1[CH3:1] 16 0.91
Nc1nonc1-c1nc2cc(O)ccc2n1C1CCC1 Nc1nonc1-c1nc2cc(O)ccc2n1[CH3:1] 17 0.72
CCOC(=O)CN=c1nc(-c2ccc(OC)cc2)n(-c2ccccc2)s1 c1ccc(-n2sc(=[NH:1])nc2-c2cc[cH:1]cc2)cc1 18 0.72
CCOC(=O)CN=c1nc(-c2ccc(OC)cc2)n(-c2ccccc2)s1 c1ccc(-n2sc(=[NH:1])nc2-c2ccc([OH:1])cc2)cc1 19 0.64
CN1CCN(c2ccc(Nc3nccc(-c4cnn5ncccc45)n3)cc2)CC1 c1cnn2ncc(-c3ccnc(N[CH3:1])n3)c2c1 17 0.83
CN1CCN(c2ccc(Nc3nccc(-c4cnn5ncccc45)n3)cc2)CC1 c1cc(-c2cn[nH:1][cH:1]2)nc(Nc2cc[cH:1]cc2)n1 18 0.89
COc1ccc(-c2nc(=NCCO)sn2-c2ccccc2)cc1 c1ccc(-n2sc(=N[CH3:1])nc2-c2cc[cH:1]cc2)cc1 19 0.81
Cc1cccc(NC(=O)Nc2ccc(-c3cccc4[nH]nc(N)c34)cc2)c1 Nc1n[nH]c2cccc(-c3ccc([NH2:1])cc3)c12 17 0.64
Cc1cccc(NC(=O)Nc2ccc(-c3cccc4[nH]nc(N)c34)cc2)c1 Nc1n[nH]c2cccc(-c3ccc(N[CH3:1])cc3)c12 18 0.74
Nc1nccc2scc(-c3ccc(NC(=O)Nc4cccc(Br)c4)cc3)c12 Nc1nccc2scc(-c3ccc(NC(=O)[NH2:1])cc3)c12 20 0.67
