COC1CCC(C(=O)Nc2cc(-c3ccnc(Nc4ccc(F)cc4)c3)ccn2)CC1 c1cc(-c2ccn[cH:1]c2)cc(Nc2cc[cH:1]cc2)n1 0.71
COC1CCC(C(=O)Nc2cc(-c3ccnc(Nc4ccc(F)cc4)c3)ccn2)CC1 c1cc(-c2ccnc([NH2:1])c2)cc(Nc2cc[cH:1]cc2)n1 0.78
Cn1ccc(-c2cc(Nc3ccc(-n4cnc(N5CCOCC5)n4)cc3)ncc2F)n1 c1c[cH:1]ccc1Nc1cc(-c2cc[nH:1]n2)[cH:1]cn1 0.67
Cn1ccc(-c2cc(Nc3ccc(-n4cnc(N5CCOCC5)n4)cc3)ncc2F)n1 c1cc(-n2cn[cH:1]n2)ccc1Nc1cc([CH3:1])[cH:1]cn1 0.53
Oc1nnc(-c2ccnc(Nc3ccccc3)c2)n1-c1ccc2ccccc2c1 c1ccc(Nc2cc(-c3nn[cH:1][nH:1]3)ccn2)cc1 0.63
Oc1nnc(-c2ccnc(Nc3ccccc3)c2)n1-c1ccc2ccccc2c1 c1ccc(Nc2cc(-c3nn[cH:1]n3[CH3:1])ccn2)cc1 0.65
NC(=O)c1ccccc1Nc1ccnc(Oc2ccccc2)c1 NC(=O)c1ccccc1Nc1ccnc(O[CH3:1])c1 0.52
Cc1[nH]c(C=C2C(=O)Nc3ccc(F)cc32)c(C)c1C(=O)NCC(O)CN1CCOCC1 Cc1[nH]c(C=C2C(=O)Nc3cc[cH:1]cc32)c(C)[cH:1]1 0.69
Cc1[nH]c(C=C2C(=O)Nc3ccc(F)cc32)c(C)c1C(=O)NCC(O)CN1CCOCC1 Cc1[nH]c(C=C2C(=O)Nc3cc[cH:1]cc32)c(C)c1[CH3:1] 0.51
O=Nc1c(O)n(Cc2cc(F)cc3c2OCOC3)c2cccc(-c3cccc(F)c3)c12 O=Nc1c(O)n(Cc2c[cH:1]c[cH:1][cH:1]2)c2ccc[cH:1]c12 0.91
